<!DOCTYPE html>
<html>
<head>
	<title>minggu ke 3 -organization</title>
	<style type ="text/css">
	    header {
	    background-color:#6696c4;
	    padding :10 px;
	    text-align: center;
        margin-bottom: 3px;
        border: 1px #000 solid;
        font-family: courier;
}
        footer {
                clear: both;
                background-color:rgba(152,188,242,0.5);
                padding: 30px;
                text-align: center;
                margin-bottom: 3px;
                border: 1px #000 solid;
                border-radius: 5px;
                font-family: courier;
        }
	   

        nav{background-color:#6696d8;
        	padding: 10px
            text-align:center;
            margin-bottom: 3px;
        	border:1px #000 solid;
        	border-radius: 5px;
        	margin-bottom: 5px;
        	 }

       nav a{padding: 10px
       	text-decoration:none;
       }
       nav a:hover{background -color :#6696c4;
        }

        article{
        	float:left;
        	width:75%;
        	padding: 10px;
            border:1px #000 solid;
            border-radius: 5px;
            margin-bottom: 3px;
        }

        aside{float: right;
        	width: 20%;
        	padding: 10px;
            border: 1px #000 solid;
            border-radius: 5px;
            margin-bottom: 3px;
        }

        aside a{display: block;
                 padding: 10px;
                  text-decoration: none;
              }
              aside a:hover {
                color: orange;
              }



	    </style>
        </head>

}  
   <body>
   <header>
     <h1>STMIK Pontianak </h1>
     <h3>Learning,Creative,Produktive</h3>
   </header>

      <nav><
      <a href="">home</a>
      <a href="">Tentang Kami</a>
      <a href="">Organisasasi</a>
      <a href="">Progam studi</a>
      <a href="">Mahasiswa</a>
      <a href="">Hubungi kami</a>

      </nav>

      <article>
        <section>
           <h1> Pendaftaran online </h1>
           <h3> Pendaftaran mahasiswa baru</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
           proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
           <table border="1"cellpadding="1"cellspacing="0">
            <caption><h1>Jadwal pendaftaran</h1></caption>
            <thead bgcolor="E6E6FA">
            <tr>
               <th>Kegiatan</th>
               <th>Gelombang I</th>
               <th>Gelombang II</th>
               </tr>
               </thead>
               <tbody>
               <tr>
                <td>Pendaftaran</td>
                <td>09-05-2019 s.d 17-07-2019</td>
                <td>29-07-2019 s.d 22-08-2019</td>
                </tr>
                </tbody>
        </section>
      </article>
       
   </body> 


}

<section>
    <h1>perubahan jadwal kuliah </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>
    <p><h3> contoh ordered list </h3></p>
<ol>
       <li> ordered list 1</li>
       <li> ordered list 2</li>
       <li> ordered list 3</li>
       <li> ordered list 4</li>
</ol>

<p><h3> contoh unordered list </h3></p>
<ul>
    <li>unordered list 1</li>
    <li>unordered list 2</li>
    <li>unordered list 3</li>
    <li>unordered list 4</li>
 </ul>
 </section>


</head>
<body>
     
   

    <article>
    	<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </article>
    <section<h1> Perubahan jadwal kuliah</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum .</p>
    </section<h1>

    <table border="1" cellpadding="1" cellspacing="0">
                     <caption><h1>Jadwal Pendaftaran</h1></caption>
                     <thead bgcolor="#E6E6FA">
                    <tr>
                     bang II</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                       <td>Pendaftaran</td>
                       <td> 09-05-2019 s.d. 17-07-2019</td>
                       <td>29-07-2019 s.d. 22-08-2019</td>
                    </tr>
                    <tr>
                       <td>Ujian Saringan</td>
                       <td>  18-07-2019 s.d. 19-07-2019</td>
                       <td>  23-08-2019</td>
                    </tr>
                    <tr>
                       <td>Pengumuman Hasil Ujian</td>
                       <td>20-07-2019</td>
                       <td>26-08-2019</td>
                    </tr>
                    <tr>
                       <td>Pendaftaran Ulang bagi yang diterima</td>
                       <td> 22-07-2019 s.d. 27-07-2019</td>
                       <td>26-08-2019 s.d. 31-08-2019</td>
                    </tr>
                    </tbody>
                    <tfoot bgcolor="#FFB6C1">
                    <tr>
                    <th>Pendaftaran dapat dilakukan</th>
                    <th colspan="2">Untuk fisik, setiap hari kerja (08.00 - 16.00)
                          Online (24 jam 7 hari seminggu)</th>
                    </tr>
                    </tfoot>
                </table>



    <footer>
    <p>Copyright &copy; STMIK Pontianak,All right reseryed</p>
    <p>design by :nur</p>
    </footer> 

</body>
</html>