<!DOCTYPE html>
<html>
<head>
	<title>Latihan: Desain Form pendaftaran mahasiswa baru</title>
</head>
<body>
<h2 align="center">FORMULIR PENDAFTARAN MAHASISWA BARU</h2>
<h2 align="center">TAHUN AKADEMIK 20...../20.....</h2>
<h3>JURUSAN : TEKNIK INFORMATIKA</h3>
<H3>JENJANG : SETARA 1</H3>
<h3>NOMOR   : </h3>
<tr>
			<td>WAKTU KULIAH</td>
			<td>:</td>
			<td><input type="checkbox" >pagi</td>
			<td><input type="checkbox" >sore</td>
		</tr>
<hr></hr>
<form>
	<table>
		<tr>
			<td>1.Nama Lengkap</td>
			<td>:</td>
			<td><input type="text" name="nama" required placeholder="Inputkan Nama"></td>
		</tr>
		<tr>
			<td>2.Nim</td>
			<td>:</td>
			<td><input type="text" name="nim" maxlength="9" required pattern="[a-z]{2}[0-9]{7}" title="Wajib 2 huruf 7 angka"></td>
		</tr>
		<tr>
			<td>3.Jenis Kelamin</td>
			<td>:</td>
			<td>
			<input type="radio" name="jk">Laki-laki
			<input type="radio" name="jk">Perempuan
			<input type="radio" name="jk">Coustom
			</td>
		</tr>
		<tr>
			<td>4.Tempat Tanggal Lahir</td>
			<td>:</td>
			<td><input type="text" name="ttl" required placeholder="Inputkan Tanggal Lahir"></td>
		</tr>
		<tr>
			<td>5.Alamat Rumah</td>
			<td>:</td>
			<td><textarea name="alamat" cols="50" rows="5"></textarea></td>
		</tr>
		<tr>
			<td>6.No Handphone</td>
			<td>:</td>
			<td><input type="text" name="no" required placeholder="Inputkan Nomor Hp"></td>
		</tr>
		<tr>
			<td>7.Jurusan</td>
			<td>:</td>
			<td>
				<select name="jurusan">
					<option>-Pilih Jurusan-</option>
					<option value="SI">Sistem Informasi</option>
					<option value="TI">Teknik Informatika</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>8.Tanggal Lahir</td>
			<td>:</td>
			<td><input type="date" name="tgl"></td>
		</tr>
		<tr>
			<td>9.Email</td>
			<td>:</td>
			<td><input type="email" name="email" required placeholder="Inputkan Email Anda"></td>
		</tr>
		<tr>
			<td>10.Kewarganegaraan</td>
			<td>:</td>
			<td><input type="text" name="negara" required placeholder="Inputkan Negara Anda"></td>
		</tr>
		<tr>
			<td>11.Agama</td>
			<td>:</td>
			<td><input type="text" name="agama" required placeholder="Inputkan Agama Anda"></td>
		</tr>
		<tr>
			<td>12.Status</td>
			<td>:</td>
			<td>
			<input type="radio" name="st">Menikah
			<input type="radio" name="st">Belum Menikah
			</td>
		</tr>
		<tr>
			<td>13.Pendidikan calon mahasiswa bersangkutan</td>
		</tr>
		<tr>
			<td>a) Asal SMU/Pendidikan Terakhir</td>
			<td>:</td>
			<td><input type="text" name="smu" required placeholder="Inputkan Pendidikan Teakhir Anda"></td>
		</tr>
		<tr>
			<td>b) Di Kota</td>
			<td>:</td>
			<td><input type="text" name="kota" required placeholder="Inputkan Kota Anda"></td>
		</tr>
		<tr>
			<td>c) Jurusan</td>
			<td>:</td>
			<td><input type="text" name="jurusan" required placeholder="Inputkan Jurusan Anda"></td>
		</tr>
		<tr>
			<td>14.Pekerjaan calon mahasiswa yang bersangkutan</td>
		</tr>
		<tr>
			<td>a) Nama Perusahaan / Instansi</td>
			<td>:</td>
			<td><input type="text" name="perusahaan" required placeholder="Inputkan Instansi Anda"></td>
		</tr>
		<tr>
			<td>b) Jabatan</td>
			<td>:</td>
			<td><input type="text" name="jabatan" required placeholder="Inputkan Jabatan Anda"></td>
		</tr>
		<tr>
			<td>c) Alamat Kantor</td>
			<td>:</td>
			<td><textarea name="alamatk" cols="50" rows="5"></textarea></td>
		</tr>
		<tr>
			<td>15.Orang Tua / Wali</td>
		</tr>
		<tr>
			<td>a) Nama Ayah</td>
			<td>:</td>
			<td><input type="text" name="ayah" required placeholder="Inputkan Nama"></td>
		</tr>
		<tr>
			<td>b) Nama Ibu</td>
			<td>:</td>
			<td><input type="text" name="ibu" required placeholder="Inputkan Nama"></td>
		</tr>
		<tr>
			<td>c) Alamat</td>
			<td>:</td>
			<td><textarea name="alamatortu" cols="50" rows="5"></textarea></td>
		</tr>
		<tr>
			<td>d) HP</td>
			<td>:</td>
			<td><input type="text" name="hp" required placeholder="Inputkan Nomor HP"></td>
		</tr>
		<tr>
			<td>e) Pekerjaan**)</td>
			<td>:</td>
			<td><input type="text" name="pekor" required placeholder="Inputkan Nama Pekerjaan"></td>
		</tr>
		<tr>
			<td>f) Nama Perusahaan/Instansi</td>
			<td>:</td>
			<td><input type="text" name="naper" required placeholder="Inputkan Nama Perusahaan"></td>
		</tr>
		<tr>
			<td>g) Jabatan</td>
			<td>:</td>
			<td><input type="text" name="jbt" required placeholder="Inputkan Jabatan"></td>
		</tr>
		<tr>
			<td>h) Alamat Kantor</td>
			<td>:</td>
			<td><textarea name="akantor" cols="50" rows="5"></textarea></td>
		</tr>

		<tr>
			<td>16.Password</td>
			<td>:</td>
			<td><input type="password" name="password" required placeholder="Inputkan Password"></td>
		</tr>
		<hr></hr>
		<td>Demikian Formulir ini saya isi dengan sebenarnya</td>
		<tr>
			<td colspan="3">
				<input type="submit" name="submit" value="Simpan">
				<input type="reset" value="Reset">
			</td>
		</tr>
	</table>
</form>
</body>
</html>